{
    'ex_index': 20,
    'base_output_dir': 'output/arctan',
    'data_dir': 'data/arctan',
    'output_dir': 'output/arctan',
    'model_dir': 'output/arctan/models',
    'log_dir': 'output/arctan/logs',
    'subdiv_limit': 10000,
    'lower_x': 0.01,
    'lower_y': 0.01,
    'upper_x': 90,
    'upper_y': 70,
    'num_layers': 3,
    'hidden_shape': 32,
    'non_linearity': 'ReLU',
    'batch_size': 1024,
    'learning_rate': 0.001,
    'epochs': 1000,
    'high_dims': 5,
    'low_dims': 2,
    'patience': 150
}
