{   
    'system': 'coral_sparse',
    'data_dir': 'data/coral_sparse/data',
    'output_dir': 'output/coral_sparse/',
    'model_dir': 'output/coral_sparse/models',
    'log_dir': 'output/coral_sparse/logs',
    'scaler_dir': 'output/coral_sparse/data/scalers/', 
    'subdiv_limit': 10000,
    'num_layers': 3,
    'hidden_shape': 64,
    'non_linearity': 'ReLU',
    'batch_size': 1024,
    'learning_rate': 0.001,
    'epochs': 1000,
    'high_dims': 13,
    'low_dims': 1,
    'patience': 100,
    'weight': [10, 10, 1]
}
