{
    'num_pts': 100,
    'ex_index': 20,
    'data_dir': 'data/Leslie/28.9_29.8_22.0',
    'output_dir': 'output/Leslie/',
    'model_dir': 'output/Leslie/models',
    'log_dir': 'output/Leslie/logs',
    'scaler_dir': 'output/Leslie/28.9_29.8_22.0/scalers/', 
    'subdiv_min': 25,
    'subdiv_max': 27,
    'subdiv_init': 0,
    'subdiv_limit': 10000,
    'num_layers': 3,
    'hidden_shape': 32,
    'non_linearity': 'ReLU',
    'batch_size': 1024,
    'learning_rate': 0.001,
    'epochs': 1000,
    'high_dims': 3,
    'low_dims': 2,
    'patience': 100
}
