{
    'ex_index': 0,
    'data_dir': 'data/Leslie_20timesteps/28.9_29.8_22.0',
    'output_dir': 'output/Leslie_20timesteps/',
    'model_dir': 'output/Leslie_20timesteps/28.9_29.8_22.0/models',
    'log_dir': 'output/Leslie_20timesteps/logs',
    'scaler_dir': 'output/Leslie_20timesteps/28.9_29.8_22.0/scalers/', 
    'subdiv_limit': 10000,
    'num_layers': 3,
    'hidden_shape': 32,
    'non_linearity': 'ReLU',
    'batch_size': 1024,
    'learning_rate': 0.001,
    'epochs': 1000,
    'high_dims': 3,
    'low_dims': 2,
    'patience': 100
}
