{   
    'system': 'leslie_contraction',
    'ex_index': 0,
    'data_dir': 'data/leslie_contraction/data',
    'output_dir': 'output/leslie_contraction/',
    'model_dir': 'output/leslie_contraction/models',
    'log_dir': 'output/leslie_contraction/logs',
    'scaler_dir': 'output/leslie_contraction/data/scalers/', 
    'subdiv_limit': 10000,
    'num_layers': 3,
    'hidden_shape': 64,
    'non_linearity': 'ReLU',
    'batch_size': 1024,
    'learning_rate': 0.001,
    'epochs': 1000,
    'high_dims': 5,
    'low_dims': 2,
    'patience': 100
}
